<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 随机点名系统
        let arr = ['zs','ls','ww','zl']
        while (true) {
            let fn = +prompt(`随机点名：
            1.查看成员
            2.添加成员
            3.随机点名
            4.退出`)
            if (fn === 4) {
                break
            } else if (fn === 1) {
                alert(arr.join(' '))
            }else if (fn === 2) {
                while (true) {
                    let name =  prompt('请输入添加成员的姓名：')
                if (arr.includes(name)) {
                    alert('该成员已在点名列表中，请重新输入')
                }else{
                    arr.push(name)
                    alert('添加成功')
                    break
                } 
                } 
            }else if (fn === 3) {
                let index = Math.floor(Math.random()*arr.length) 
                alert(`本次点名成员姓名${arr[index]}`)
                arr.splice(index,1)
                if (arr.length === 1) {
                    alert('点名列表仅剩一名成员，即将退出系统')
                }else if(arr.length === 0){
                    break
                }
                alert(`为了保证系统的公平性，该成员已从点名列表中删除
                注：点名列表为空，将自动退出系统`)
            }else{
                alert('请输入相对应的功能编号')
            }
        }
    </script>
</body>
</html>