<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let arr = [1,21,3623,45,69,78,96]

        // 提取子数组 slice(1,3) 包前不包后
        let subArr = arr.slice(1,3)
        console.log(subArr)
        
        // join() 数组转字符串

        // some/every 条件测试
        let hasNegative = arr.some(item => item % 2 === 0)
        console.log(hasNegative)
        
        let allPositive = arr.every(item => item % 2 === 0)
        console.log(allPositive)

        // find/findindex 查找元素
        let firstEven = arr.find(item => item % 2 === 0)
        console.log(firstEven)
        let firstEvenIndex = arr.findIndex(item => item % 2 === 0)
        console.log(firstEvenIndex)
        
        // flat 扁平化数组
        let arr2 = [1,[2,[3,[4]]]]
        console.log(arr2)
        console.log(arr2.flat())
        console.log(arr2.flat(2))
        console.log(arr2.flat(3))
        
        
    </script>
</body>
</html>