<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        运算符
    -->
        <!-- 
            赋值运算符：= += -= *= /= %=
        -->
    <!-- <script>
        let num = 1
        num += 4 //num = num + 4 
        console.log(num)  
    </script> -->

    <!-- 
    算数运算符：+ - * / % ++ --
    -->
    <!-- <script>
        let i = 1
        let j = 1
        // 前置自增：先相加再使用
        // 后置自增：先使用再相加
        // console.log(++i)
        // console.log(j++)
        //                 i:3 3    i:4 4         5
         console.log(i++ + ++i + i + ++i + i++ + i)
        //           1 i:2       3        4 i:5
        
    </script> -->

    <!-- 
    比较运算符：>  < >= <= == != === !==
    结果为布尔类型 true false
    -->
    <!-- <script>
        // ==:左右两边的值是否相等
        // console.log(2 == '2')
        // console.log(2 == 2)
        // ===:左右两边的值还有数据类型是否都相等
        // console.log(2 === 2)
        // console.log(2 === '2')
        // !==:左右两边的值或者数据类型是否不相等
        // console.log(2 !== '2')
        // console.log(2 !== 9)
        // console.log(2 !== '9')
        
        console.log('a' > 'b')
        console.log('a' > 'A')
        console.log('acb' > 'aas')
        console.log('班' > '级')
        // 100H = 256 D
        // 二进制   B 
        // 八进制   O
        // 十进制   D
        // 十六进制 H 1~9 A B C D E F
    </script> -->

    <!-- 
    逻辑运算符：&&  ||  !
    结果为布尔类型 true false
    -->
    <script>
        // console.log( 3 > 5 && 4 < 10)
        // console.log( 3 && 4 < 10)
        // console.log('2' > 3 || 5 === '5');
        // console.log(2>8 || 45>32 && 12=='12' || 5>6 && 3<4)
        let i = 1
        console.log('as'>'av'|| null == undefined && !(5 !== '5') || (i++ + i++ - ++i)>0 && 2===2 )
        
        
    </script>
    <!-- 
    运算符优先级：
    1.括号      ()
    2.一元运算符 先++后--再！
    3.算数运算符 */ +-
    4.比较运算符 > >= < <=
    5.相等运算符 == != === !==
    6.逻辑运算符 && ||
    7.赋值运算符 =
    -->
</body>
</html>