<templateSet group="MyGroup">
  <template name="add" value="/**&#10; * @Author : ucs_huangjiazhen&#10; * @CreateDate : $DATE$ $TIME$&#10; * @Description :&#10; */" description="add comment" toReformat="false" toShortenFQNames="true">
    <variable name="DATE" expression="date()" defaultValue="" alwaysStopAt="true" />
    <variable name="TIME" expression="time()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
</templateSet>