<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
    字面量：在计算机中描述 事/物
    数字字面量：1 2 1000 
    字符串字面量： ''
    数组字面量： []
    对象字面量: {}
    .....
     -->
     <!-- 
    变量：存储数据的容器
    1.声明变量
      -->
      <script>
        // var ：es5语法
        // let const ：es6语法
        // 定义直接赋值，提倡
        // let num = 1
        // console.log(num)
        // 先定义后赋值
        // let num1
        // num1 = 1
        // console.log(num1)
        // 一次性声明多个变量，不提倡
        // let name = '张三',age = 18
        // console.log(name,age)
        // console.log(name)
        // console.log(age)

        // 一个变量名声明多次，let不允许
        // let num
        // let num
        // var num
        // var num

        // 修改变量的值
        // let num = 1
        // num = 3
        // document.write(num)

        // 在输入框输入姓名，在警告对话框弹出相应的姓名
        // let info = prompt('请输入您的姓名：')
        // alert(info)

        // 交换两个变量的值

        // 变量的命名规则
        // let let
        // 1.不能使用关键字
        // 2.使用数字、字母、下划线、$组成，数字不能开头
        // 3.严格区分大小写
        // 变量的命名规范
        // 1.起名有意义
        // 2.小驼峰命名法：第一个单词首字母小写，后面单词首字母大写
        // let userName

        // 拓展 var let const
        // var:全局变量 let const：局部变量
        // 变量提升
        // console.log(num)
        // let num = 1 //报错
        // console.log(num)
        // var num = 1 //undefined

        // {
        //     var num
        // }
        // console.log(num)
        // num = 1

        // var可以重复声明同一个变量名
        // let num
        // let num
        // var num
        // var num

        // 常量：不会改变的数据，通常定义为常量，用const声明的变量就是常量
        // 命名规则：跟变量一样
        // const PI = 3.1415926 
        // const g = 9.8
        // 定义常量一定要赋值
        // const PI 
        //常量的数据不能被修改，会报错
        // const g = 9.8
        // g = 9.7 //报错
        // 不需要重新赋值的数据可以使用const
      </script>  
</body>
</html>