<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 流程三大控制语句：顺序结构 分支结构 循环结构 -->
    <!-- 分支结构：if分支语句
        单分支：
            if (条件) {
                执行语句
            }
        双分支：
            if (条件) {
                满足条件执行语句
            } else {
                不满足条件执行语句
            }
        多分支：
            if (条件1) {
                满足条件1执行语句
            } else if(条件2){
                满足条件2执行语句
            }else {
                不满足条件执行语句
            }
    -->
    <!-- <script>
        // 大括号中只有一条执行语句，大括号可省略，不提倡不建议这么做
        // 数字类型除了0和NaN，都为真
        if (0.1) {
            console.log('执行语句1')
        }
        if (0) {
            console.log('执行语句2')
        }
        if (NaN) {
            console.log('执行语句7')
        }
        // 字符串为真
        if ('1') {
            console.log('执行语句3')
        }
        if ('0') console.log('执行语句4')
        // null和undefined为假
        if (null) {
            console.log('执行语句5')
        }
        if (undefined) {
            console.log('执行语句6')
        }
    </script> -->

    <!-- 三元运算符:一般用来取值-->
    <!-- 语法：判断条件?满足条件执行语句:不满足条件执行语句 -->

    <!-- switch语句：小括号中的值跟case值全等，才执行里面对应的代码，若没有全等，执行default中的值-->
    <!-- break：没有break会造成break穿透 -->
    <!-- 
        switch (key) {
            case value:
                
                break;
        
            default:
                break;
        }
     -->
     
     <!-- 1.用户输入年份，判断是否是闰年 -->
     <!-- 2.用三元运算符判断用户输入两个数大小-->
     <!-- 3.用if分支语句和三元运算符来格式化时间：用户输入时分秒，小于10进行补零操作 -->
     <!-- 4.用switch语句，做一个简单的计算器，+ - * / ，并输出相应的值，规定两个数字之间操作-->
</body>
</html>