<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    //1.页面输出1-100
        // for(let i = 1;i <= 100 ;i++){
        //     document.write(`${i}<br>`)
        // }

        // let i = 1
        // while (i<=100) {
        //     document.write(`${i}<br>`)
        //     i++
        // }

        // let i = 1
        // do {
        //     document.write(`${i}<br>`)
        //     i++
        // } while (i<=100)
    // 2.计算1-100的奇数和并输出
        // let sum = 0
        // for(let i = 1;i<=100;i++){
        //     // if (i % 2 === 1) {
        //     //    sum += i 
        //     // }
        //     sum = i % 2 === 1 ? sum + i : sum
        // }
        // console.log(sum)
        
    // 3.页面打印乘法表
    // for(let i = 1; i <= 9;i++){
    //     for(let j = 1; j <= i; j++){
    //         document.write(`${j}×${i}=${i*j}\t`)
    //     }
    //     document.write(`<br>`)
    // }


    // 4.简易银行功能 1.存款 2.取款 3.查看余额 4.退出 ，点击退出才能退出循环
    let money = 10000000
        while (true) {
            let fun = +prompt(`简易银行：请选择相对应功能编号
            1.存款
            2.取款
            3.查看余额
            4.退出`)
            if(fun === 4){
                break
            }
            switch (fun) {
                case 1:
                    let cun = +prompt('请输入您的存款金额')
                    money = money + cun
                    break
                case 2:
                    let qu = prompt('请输入您的取款金额')
                    money = money - qu
                    break
                case 3:
                    alert(`您的余额为${money}`)
                    break
                default:
                    alert('请输入相对应功能编号')
                    break;
            }

        }



    </script>
</body>
</html>