<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 数组 -->
    <!-- 声明数组 -->
     <script>
        // 字面量
        // let arr = [1,1.2,'5',true,null,undefined]
        // console.log(arr.length)
        // // 函数
        // let arr1 = new Array(1,2,3,4,5)
        // console.log(arr1[2])

        // // 遍历数组
        // // for (let i = 0; i < arr1.length; i++) {
        // //     console.log(arr1[i])   
        // // }

        // // 增加数组元素 push() unshift()
        // // push():添加元素到数组尾部，并且返回新数组长度
        // console.log(arr1.push('a','b','c','d'))
        // console.log(arr1)
        // //unshift():添加元素到数组头部，并且返回新数组长度 
        // console.log(arr1.unshift('吴亦凡','雷军'))
        // console.log(arr1)

        // // 删除数组元素 pop() shift() splice()
        // // pop():删除数组尾部元素
        // arr1.pop()
        // console.log(arr1)
        // // shift():删除数组头部元素
        // arr1.shift()
        // console.log(arr1)
        // // splice():删除指定位置元素
        // // 数组名.splice(起始下标,删除元素个数)
        // arr1.splice(6,1)
        // console.log(arr1)

        // // 升序排序 sort()
        // arr1.sort()
        // console.log(arr1)
        
        // // 倒置 reverse()
        // arr1.reverse()
        // console.log(arr1)

        // // 合并数组 concat()
        // console.log(arr.concat(arr1))
`
        // 提取子数组 slice(起始索引,结束索引) 包前不包后
        let arr2 = [1,2,3,4,5,6,7,8,9]
        console.log(arr2)
        console.log(arr2.slice(1,5))
        
        // 数组转字符串 join(', ')
        console.log(arr2)
        console.log(arr2.join(' '))
     </script>
</body>
</html>