<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
         // 对象
        // 对象定义
        // 1.字面量
        // 属性名/方法名可以使用单双引号，一般情况下省略，除非遇到特殊符号
        // let obj = {
        //     name : 'zs',
        //     age : 18,
        //     'class—name' :'2班',
        //     gender : '男',
        //     sayHi : function () {
        //         document.write('hi')
        //     }
        // }
        // 2.构造函数
        // let obj1 = new Object()

        // 3.ES6 类
        // class  Person{
        //     // constructor:用于创建和初始化class对象实例的特殊方法，一个类不能有一个以上的constructor
        //     constructor(name){this.name = name}
        //     greet(){console.log(`hi,${this.name}`)}
        // }
        // let zs = new Person('zs')
        // console.log(zs.greet());

        // 查询对象具体的属性和方法
        // 点形式 对象.属性
        // console.log(obj.name);
        // []形式 对象['属性名']，支持动态属性名
        // console.log(obj["name"]);
        // 动态属性名 es6
        // let key = 'id'
        // let obj2 = {
        //     [key] : 123
        // }
        // console.log(obj2.key);
        // console.log(obj2.id);
        
        // 属性特性配置
        // let obj = {
        //     name : 'zs',
        //     age : 18
        // }
        // 重新赋值
        // obj.name = 'ls'
        // obj['name'] = 'ww'
        // console.log(obj.name)
        
        // Object.defineProperty(obj,'name',{
        //     writable : false //不可修改
        // })
        // obj.name = 'zl'
        // obj.age = 19
        // console.log(obj.name)
        // console.log(obj.age)

        // 原型链
        let zs = {
            score: 88
        }
        let ls = Object.create(zs)
        console.log(ls);
        console.log(ls.score);
        
        // prototype
        // function fn(name) {
        //     this.name = name
        // }
        // fn.prototype.speak = function (){console.log(this.name)
        // }
        // let zs = new fn('zs')
        // zs.speak()

        // 遍历对象
        let obj = {
            name : 'zs',
            age : 18
        }
        // for (const k in obj) {
        //     console.log(k,obj[k]);
        //     // console.log(k,obj['name']);
            
        // }

        // 对象自身也有可枚举属性
        // Object.keys(obj).forEach((k) => {console.log(k,obj[k])
        // }) 

        // assign()	将属性从源对象复制到目标对象。
        const Person1 = {
            name : 'zs',
            age : 18
        }
        const Person2 = {
            name1 : 'ls',
            age1 : 19,
            class : '2班'
        }
        Object.assign(Person1,Person2)
        console.log(Person1);
        console.log(Person2);
        
        // entires（） 返回对象键/值对的数组
        console.log(Object.entries(obj));
         
    </script>
</body>
</html>