<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 购物车
        // 创建一个shoppingCart对象，包含以下功能
        // item属性（数组，存储name,price,quantity结构的商品）
        // addItem() 添加商品
        // removeItem() 按照名字移除商品
        // calculateTotal() 计算总价
        // clearCart() 清空购物车

        // const shoppingCart = {
        //     item : [],
        //     addItem(name,price,quantity){
        //         this.item.push({name,price,quantity})
        //     },
        //     removeItem(name){
        //         this.item = this.item.filter(item => item.name !== name)
        //     },
        //     calculateTotal(){
        //         return this.item.reduce((sum,item) => sum + item.price * item.quantity,0)
        //     },
        //     clearCart(){
        //         this.item = []
        //     }
        // }

        // console.log(shoppingCart.item);
        // shoppingCart.addItem('books',15,2)
        // shoppingCart.addItem('clothes',120,5)
        // console.log(shoppingCart.item);
        // console.log(shoppingCart.calculateTotal());
        // shoppingCart.removeItem('books')
        // console.log(shoppingCart.item);
        // shoppingCart.clearCart()
        // console.log(shoppingCart.item);

        let arr1 = [1,2,3,4,5]
        arr1.reduce((prve,item) => {
            console.log(prve);
            console.log(item);
            console.log('-------------------');
            return 88
        },9)
    </script>
</body>
</html>