<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
         //图书馆
        // book属性（存储title author isBorrowed）
        // addBook ：添加新书
        // 根据书名标记已借出（找不到书返回找不到
        // 根据书名标记未借出
        // 返回所有未借出的书名数组
        const library = {
            books : [],
            addBook(title,author){
                this.books.push({title,author,isBorrowed:false})
            },
            borrowBook(title){
                let b = this.books.find(b => b.title === title)
                if(!b){
                    console.log('找不到该书籍信息');
                }else if(b.isBorrowed){
                    console.log('该书籍现已被借出');
                }else{
                    // 被借出之后要做的事情
                    b.isBorrowed = true
                    console.log('成功借出');
                }
            },
            returnBook(title){
                let b = this.books.find(b => b.title === title)
                if(!b){
                    console.log('该书籍不属于本图书馆');
                }else{
                    b.isBorrowed = false
                    console.log('成功还书');
                }
            },
            listAvailableBook(){
               return this.books.filter(b => !b.borrowBook).map(b => b.title)
            }
        }

        console.log(library.books);
        library.addBook('web前端开发实战','李承高')
        library.addBook('信息技术','李垒')
        console.log(library.books);
        library.borrowBook('python')
        library.borrowBook('信息技术')
        library.borrowBook('信息技术')
        library.returnBook('信息技术')
        console.log(library.books);
        console.log(library.listAvailableBook());
    </script>
</body>
</html>