<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 商品库存管理
        // 创建一个inventoryManager对象，以下功能
        // products属性，数组存储{id,name,stock,price}
        // sales属性：数组存储{id,quantity,total}
        // 添加商品
        // 售卖商品，减少库存
        // 返回所有已售商品的总销售额
        // 根据id增加库存
        // const inventoryManager = {
        //     products : [],
        //     sales :[],
        //     addProduct(id,name,stock,price){
        //         const p = this.products.find(p => p.id === id)
        //         if(!p){
        //             this.products.push({id,name,stock,price})
        //         }else{
        //             console.log('商品已存在')
        //         }
        //     },
        //     sellProduct(id,quantity){
        //         const p = this.products.find(p => p.id === id)
        //         if(!p){
        //             console.log('商品不存在')
        //         }else if(p.stock < quantity){
        //             console.log('库存不足，无法提货')
        //         }else{
        //             p.stock = p.stock - quantity
        //             this.sales.push({id,quantity,total : p.price * quantity})
        //             console.log('提货成功')
        //         }
        //     },
        //     getTotalSales(){
        //        const total =  this.sales.reduce((sum,sale) => sum + sale.total,0)
        //        console.log(`总销售额：${total}`);
        //     },
        //     addStock(id,quantity){
        //         const p = this.products.find(p => p.id === id)
        //         if(!p){
        //             console.log('商品不存在')
        //         }else{
        //             p.stock = p.stock + quantity
        //             console.log('添加成功')
        //         }
        //     }
        // }

        // console.log(inventoryManager.products);

        const date = new Date();
        console.log(date); 
        console.log(date.getDate()); 
    </script>
</body>
</html>