<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 循环 for while do/while -->
    <script>
        // for
        // for (let i = 0; i < 5; i++) {
        //        console.log(i)        
        // }

        // while
        // let i = 0
        // while (i < 10) {
        //     console.log(i)
        //     i++
        // }

        // do/while
        // let i = 0 
        // do {
        //     console.log(i)
        //     i++
        // } while (i < 5);

        // continue break
        // break:结束整个循环
        // let i = 1
        // while(i < 10){
        //     if (i === 3) {
        //         break
        //     }
        //     document.write(`执行语句${i}<br>`)
        //     i++
        // }
        // continue:结束本次循环
        // let j = 1
        // while(j < 10 ){
        //     if (j === 3) {
        //         j++
        //         continue
        //     }
        //     console.log(`执行语句${j}`)
        //     j++
        // }

        // <!-- 4.用switch语句，做一个简单的计算器，1.+  2.-  3.*  4./  5.%  6.退出-->
        while (true) {
            let fun = +prompt(`简单计算器，请输入具体的功能编号：
                1.+
                2.-
                3.*
                4./
                5.%
                6.退出
            `)
            if (fun === 6) {
                break
            }
        let num1 = +prompt('请输入第一个数字')
        let num2 = +prompt('请输入第二个数字')
        switch (fun) {
            case 1:
                alert(`和为${num1+num2}`)
                break;
            case 2:
                alert(`和为${num1-num2}`)
                break;
            case 3:
                alert(`积为${num1*num2}`)
                break;
            case 4:
                alert(`商为${num1/num2}`)
                break;
            case 5:
                alert(`和为${num1%num2}`)
                break;
            default:
                alert(`请输入相对应功能`)
                break;
        }
        } 
    </script>
</body>
</html>