<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // forEach 遍历数组
        let arr = [45,78,96,35,24,10]
        arr.forEach((item,index) => {
            console.log(index,item)
        })

        // map映射新数组
        let doubled = arr.map(item => item * 2)
        console.log(doubled)

        // filter过滤数组
        let evens = arr.filter(item => item % 2 === 0)
        console.log(evens)

        // reduce- 累计求和 
        let arr1 = [1,3,5,7,9]
        let sum = arr1.reduce((acc,cur) => acc + cur ,0)
        console.log(sum)

        // Array.from:将类数组对象转换为数组
        let arrLike = {0:1,1:2,2:3,length:3}
        console.log(arrLike)
        let arr2 = Array.from(arrLike)
        console.log(arr2)

        // Array.of:创建数组，元素为参数
        let arr3 = Array.of(1,2,3,4)
        console.log(arr3)

        // fill:填充数组
        let arr4 = new Array(3).fill(3)
        console.log(arr4)

        // includes：判断数组是否包含某元素
        console.log(arr4.includes(3))

        let name = ['zs','ld','was']
        console.log(Math.random())
        console.log(Math.random()*name.length)
        console.log(Math.floor(Math.random()*name.length))
        console.log(name[Math.floor(Math.random()*name.length)]);
    </script>
</body>
</html>