<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   .box{
    width: 200px;
    height: 200px;
    background-color: lightcoral;
   }
   #nav{
    width: 200px;
    height: 200px;
    background-color:violet;
   }
</style>
<body>
    <!-- js组成：ECMAScript、Web APIs(DOM|BOM) -->
    <!-- DOM:文档对象模型，包括通过js操作网页元素的一系列API -->
    <!-- DOM树：直观体现标签与标签之间的关系 -->
    <!-- DOM对象：浏览器根据html标签生成的js对象 -->
    <div class="box">123</div>
    <div id="nav">123</div>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    <script>
        // 获取DOM对象
        // 1.根据css选择器获取DOM元素
        // 1.1通过选择器获取第一个元素
        // document.querySelector('css选择器')
        const div = document.querySelector('.box')
        console.log(div);
        const nav = document.querySelector('#nav')
        console.log(nav);
        const li = document.querySelector('ul li')
        console.log(li);
        // 1.2通过选择器获取一组元素
        // document.querySelectorAll('css选择器')
        const lis = document.querySelectorAll('ul li')
        console.log(lis) //NodeList(3) [li, li, li]
        // NodeList伪数组 ，有数组的索引，长度，没有pop()、push()等方法
        // 遍历NodeList伪数组
        for (let index = 0; index < lis.length; index++) {
            const element = lis[index];
            console.log(element);
        }
        // 2.其他获取元素的方式
        // 1. 通过 id 名获取元素        document.getElementById('')
        // 2. 通过类名获取元素       document.getElementsByClassName('')
        // 3. 通过 name 属性获取元素     document.getElementsByName('')
        // 4. 通过标签名获取元素    document.getElementsByTagName('')
        // const nav1 = document.getElementById('nav')
        // console.log(nav1);

        // 操作页面元素
        // innerText：将文本添加、修改到任意标签位置 ,显示纯文本，不解析标签
        li.innerText = '<u>修改第一个小li的值</u>'
        // innerHTML：将文本添加、修改到任意标签位置 ，可以解析标签
        li.innerHTML = '<u>第二次修改第一个小li的值</u>'

        // 定时器函数
        // 1.倒计时
        setTimeout(function () {
            console.log(1);
        },1000)
        // 循环定时器
        // setInterval(function () {
        //     console.log(1);
        // },1000)
    </script>
</body>
</html>